jar包引入说明：
由于jar包相对较大，并且变动少，jar包不参与github同步，此文件说明jar包的引入时间、引入人、来源、版本、用途。
引入新jar包时需要1.运行list_jars.bat将新jar包list写入jars.txt，并在说明文件内参照格式注明引入信息
删除jar包也要在该文件内说明删除的jar包和原因

2013/2/25 sunxs引入
以下jar包来自：http://www.mysql.com/downloads/connector/j/
版本：与数据库版本一致  
mysql-connector-java-5.1.17-bin.jar

2013/2/25 sunxs引入
一下jar包来自http://www.eclipse.org/aspectj/downloads.php
版本：与jdk版本一致，如jdk1.7则选择Aspect 1.7+  （推荐jdk1.7  aspect1.7）
aspectjrt.jar
aspectjweaver.jar

2013/2/25 sunxs引入
一下jar包来自http://sourceforge.net/projects/hibernate/files/hibernate4/
版本：hibernate4.1.9.Final 
dom4j-1.6.1.jar
hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core-4.1.9.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
jboss-logging-3.1.0.GA.jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar

2013/2/25 sunxs引入
以下jar包来自http://struts.apache.org/download.cgi#struts238
版本：struts2.3.8
antlr-2.7.2.jar
aopalliance-1.0.jar
asm-3.3.jar
commons-fileupload-1.2.2.jar
commons-io-2.0.1.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
freemarker-2.3.19.jar
javassist-3.11.0.GA.jar
ognl-3.0.6.jar
struts2-core-2.3.8.jar
struts2-spring-plugin-2.3.8.jar
xwork-core-2.3.8.jar

2013/2/25 sunxs引入
以下jar包来自http://www.springsource.org/download/community
版本：spring3.2.0release
spring-aop-3.2.0.RELEASE.jar
spring-aspects-3.2.0.RELEASE.jar
spring-beans-3.2.0.RELEASE.jar
spring-context-3.2.0.RELEASE.jar
spring-context-support-3.2.0.RELEASE.jar
spring-core-3.2.0.RELEASE.jar
spring-expression-3.2.0.RELEASE.jar
spring-jdbc-3.2.0.RELEASE.jar
spring-orm-3.2.0.RELEASE.jar
spring-struts-3.2.0.RELEASE.jar
spring-test-3.2.0.RELEASE.jar
spring-tx-3.2.0.RELEASE.jar
spring-web-3.2.0.RELEASE.jar

2013/3/7 sunxs引入
以下jar包来自http://www.java2s.com/Code/Jar/j/Downloadjspapijar.htm
http://www.java2s.com/Code/Jar/s/Downloadservletapijar.htm
版本：第一个。。。
jsp-api.jar
servlet-api.jar
